{
  "name": "osi-cards-lib",
  "version": "1.5.14",
  "description": "Standalone OSI Cards library for Angular applications with CSS Layer support for easy style overrides",
  "keywords": ["angular", "cards", "ui", "components", "css-layers", "theming"],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^18.0.0 || ^20.0.0",
    "@angular/core": "^18.0.0 || ^20.0.0",
    "@angular/animations": "^18.0.0 || ^20.0.0",
    "@angular/platform-browser": "^18.0.0 || ^20.0.0",
    "lucide-angular": "^0.548.0",
    "rxjs": "~7.8.0"
  },
  "optionalDependencies": {
    "chart.js": "^4.4.0",
    "leaflet": "^1.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inutilepat83/OSI-Cards.git"
  },
  "homepage": "https://github.com/Inutilepat83/OSI-Cards#readme",
  "bugs": {
    "url": "https://github.com/Inutilepat83/OSI-Cards/issues"
  },
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/osi-cards-lib.mjs",
      "esm": "./esm2022/osi-cards-lib.mjs",
      "default": "./fesm2022/osi-cards-lib.mjs"
    },
    "./styles/_styles": {
      "sass": "./styles/_styles.scss",
      "default": "./styles/_styles.scss"
    },
    "./styles/_styles.scss": {
      "sass": "./styles/_styles.scss",
      "default": "./styles/_styles.scss"
    },
    "./styles/_styles-scoped": {
      "sass": "./styles/_styles-scoped.scss",
      "default": "./styles/_styles-scoped.scss"
    },
    "./styles/_styles-scoped.scss": {
      "sass": "./styles/_styles-scoped.scss",
      "default": "./styles/_styles-scoped.scss"
    },
    "./styles/_styles-standalone": {
      "sass": "./styles/_styles-standalone.scss",
      "default": "./styles/_styles-standalone.scss"
    },
    "./styles/_styles-standalone.scss": {
      "sass": "./styles/_styles-standalone.scss",
      "default": "./styles/_styles-standalone.scss"
    },
    "./styles/osi-cards.css": {
      "style": "./styles/osi-cards.css",
      "default": "./styles/osi-cards.css"
    },
    "./styles/osi-cards-scoped.css": {
      "style": "./styles/osi-cards-scoped.css",
      "default": "./styles/osi-cards-scoped.css"
    },
    "./styles/osi-cards-standalone.css": {
      "style": "./styles/osi-cards-standalone.css",
      "default": "./styles/osi-cards-standalone.css"
    }
  },
  "sideEffects": ["*.css", "*.scss"]
}
