{
  "name": "osi-cards",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "npx ng serve",
    "start:timeout": "./scripts/start-with-timeout.sh 30",
    "start:timeout:short": "./scripts/start-with-timeout.sh 15",
    "start:timeout:long": "./scripts/start-with-timeout.sh 60",
    "start:safe": "npm run lint:fix && npm run start:timeout",
    "build": "npx ng build",
    "build:prod": "npx ng build --configuration production",
    "build:analyze": "npm run analyze",
    "build:prod:ci": "npx ng build --configuration production --output-hashing=all",
    "size:check": "npx ng build --configuration production --output-hashing=all --no-progress && node scripts/size-check.js",
    "test": "npx ng test",
    "test:watch": "npx ng test --watch",
    "test:unit": "npx ng test --watch=false",
    "test:integration": "echo 'No integration tests implemented yet'",
    "test:performance": "echo 'No performance tests implemented yet'",
    "test:e2e": "playwright test",
    "test:smoke": "echo 'Smoke tests placeholder'",
    "test:health": "echo 'Health checks placeholder'",
    "lint": "npx ng lint",
    "lint:fix": "npx ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,css,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,scss,json}\"",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "analyze": "npx ng build --source-map && npx webpack-bundle-analyzer dist/osi-cards/*.js",
    "bundle:analyze": "echo 'Bundle analyze placeholder'",
    "bundle:report": "echo 'Bundle report placeholder'",
    "perf:lighthouse": "echo 'Run Lighthouse locally e.g. chrome --headless --remote-debugging-port=9222; lighthouse http://localhost:4200 --quiet --chrome-flags=\"--headless --no-sandbox\"'",
    "pwa:validate": "echo 'PWA validation placeholder'",
    "performance:report": "echo 'Performance report placeholder'",
  "serve:prod": "npx ng serve --configuration production",
    "clean": "rm -rf dist/ node_modules/.cache/ .angular/"
  },
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/material": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@angular/service-worker": "^17.0.0",
    "@ngrx/effects": "^17.0.0",
    "@ngrx/store": "^17.0.0",
    "@ngrx/entity": "^17.0.0",
    "@ngrx/store-devtools": "^17.0.0",
  "lucide": "^0.548.0",
  "lucide-angular": "^0.548.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "optionalDependencies": {
    "chart.js": "^4.4.0",
    "leaflet": "^1.9.4",
    "primeng": "^17.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@types/jasmine": "^5.1.9",
    "@types/leaflet": "^1.9.0",
    "@playwright/test": "^1.48.0",
    "angular-eslint": "20.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "husky": "^9.1.7",
    "jasmine-core": "^5.10.0",
    "jasmine-marbles": "^0.9.2",
    "jsdom": "^26.1.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-jsdom-launcher": "^18.0.0",
    "lint-staged": "^16.1.6",
    "ng-packagr": "^17.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.2.2",
    "typescript-eslint": "8.40.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,css,scss,json,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test && npm run lint"
    }
  }
}
