{
  "name": "osi-cards",
  "version": "1.5.17",
  "private": true,
  "bin": {
    "osi-cards": "./tools/cli/osi-cards-cli.js"
  },
  "scripts": {
    "_comment_core": "═══ CORE COMMANDS ═══",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "test": "ng test",
    "test:unit": "ng test --watch=false",
    "test:e2e": "playwright test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "_comment_library": "═══ LIBRARY ═══",
    "build:lib": "ng build osi-cards-lib && node scripts/postbuild-lib.js",
    "test:lib": "ng test osi-cards-lib --watch=false",
    "publish:lib": "npm run build:lib && cd dist/osi-cards-lib && npm publish",
    "publish:lib:dry": "npm run build:lib && cd dist/osi-cards-lib && npm pack",
    "_comment_quality": "═══ QUALITY ═══",
    "format": "prettier --write \"src/**/*.{ts,html,css,scss,json}\" \"projects/**/*.{ts,html,css,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,scss,json}\" \"projects/**/*.{ts,html,css,scss,json}\"",
    "audit:security": "npm audit",
    "audit:deps": "npx depcheck",
    "bundle:analyze": "ng build --configuration production --source-map && npx webpack-bundle-analyzer dist/osi-cards/browser/*.js",
    "docs:typedoc": "typedoc",
    "docs:compodoc": "compodoc -p tsconfig.json",
    "docs:serve": "compodoc -s -p 8080",
    "docs:generate": "npm run docs:typedoc && npm run docs:compodoc",
    "_comment_testing": "═══ TESTING ═══",
    "test:watch": "ng test --watch",
    "test:coverage": "ng test --no-watch --code-coverage",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test:unit && npm run test:e2e",
    "_comment_deployment": "═══ DEPLOYMENT ═══",
    "deploy": "npm run build:prod && firebase deploy --only hosting",
    "deploy:preview": "npm run build:prod && firebase hosting:channel:deploy preview --expires 7d",
    "_comment_utilities": "═══ UTILITIES ═══",
    "clean": "rm -rf dist/ node_modules/.cache/ .angular/",
    "docs:gen": "typedoc",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "_comment_generate": "═══ GENERATE ═══",
    "generate": "node scripts/generate.js",
    "generate:all": "npm run sections:build && node scripts/generate.js --all",
    "generate:manifest": "node scripts/generate-section-manifest.js",
    "_comment_docs": "═══ DOCUMENTATION ═══",
    "docs": "node scripts/docs.js",
    "docs:build": "node scripts/docs.js --all",
    "docs:api": "typedoc",
    "_comment_sections": "═══ SECTIONS ═══",
    "sections:build": "node scripts/compile-sections.js",
    "sections:validate": "node scripts/validate-sections.js",
    "_comment_audit": "═══ AUDIT ═══",
    "audit": "node scripts/audit.js",
    "audit:all": "node scripts/audit.js --all",
    "audit:sec": "npm audit",
    "_comment_version": "═══ VERSION ═══",
    "version:generate": "node scripts/generate-version.js",
    "version:sync-all": "node scripts/sync-all-versions.js",
    "version:patch": "npm version patch --no-git-tag-version && npm run version:sync-all",
    "version:minor": "npm version minor --no-git-tag-version && npm run version:sync-all",
    "version:major": "npm version major --no-git-tag-version && npm run version:sync-all",
    "_comment_publish": "═══ PUBLISH ═══",
    "publish:smart": "node scripts/smart-publish-v2.js patch",
    "publish:smart:minor": "node scripts/smart-publish-v2.js minor",
    "publish:smart:major": "node scripts/smart-publish-v2.js major",
    "publish:force": "npm run build:lib && cd dist/osi-cards-lib && npm publish --access public && cd ../.. && echo '✅ Published!' || echo '❌ Publish failed - version may already exist'",
    "_comment_logging": "═══ LOGGING ═══",
    "log:server": "node scripts/log-server.js",
    "logs:start": "node scripts/log-server.js",
    "_comment_misc": "═══ MISC ═══",
    "prebuild": "npm run generate:manifest && npm run version:generate",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/service-worker": "^20.0.0",
    "@ng-doc/app": "^20.1.1",
    "@ng-doc/builder": "^20.1.1",
    "@ng-doc/core": "^20.1.1",
    "@ng-doc/ui-kit": "^20.1.1",
    "@ng-web-apis/common": "^4.12.2",
    "@ngrx/effects": "^18.0.0",
    "@ngrx/entity": "^18.0.0",
    "@ngrx/store": "^18.0.0",
    "@ngrx/store-devtools": "^18.0.0",
    "@tinkoff/ng-polymorpheus": "^4.3.0",
    "di-controls": "^5.0.11",
    "dom-to-image-more": "^3.7.2",
    "lucide": "^0.548.0",
    "lucide-angular": "^0.548.0",
    "marked": "^17.0.1",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "optionalDependencies": {
    "chart.js": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "primeng": "^20.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-devkit/core": "^20.0.0",
    "@angular-devkit/schematics": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@nx/angular": "22.1.3",
    "@nx/workspace": "22.1.3",
    "@playwright/test": "^1.48.0",
    "@schematics/angular": "^20.0.0",
    "@types/jasmine": "^5.1.9",
    "@types/leaflet": "^1.9.0",
    "@types/prismjs": "^1.26.5",
    "angular-eslint": "20.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "husky": "^9.1.7",
    "jasmine-core": "^5.10.0",
    "jasmine-marbles": "^0.9.2",
    "jsdom": "^26.1.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-jsdom-launcher": "^18.0.0",
    "lint-staged": "^16.1.6",
    "ng-packagr": "^20.0.0",
    "nx": "22.1.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.0",
    "typescript-eslint": "8.40.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,css,scss,json,md}": [
      "prettier --write"
    ],
    "*.ts": [
      "bash -c 'npx tsc --noEmit --project tsconfig.json || true'"
    ],
    "projects/osi-cards-lib/section-registry.json": [
      "node scripts/generate-from-registry.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint && npm run test:unit && npm run check:security && npm run size:check"
    }
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "src/polyfills.ts",
    "src/main.ts"
  ]
}
