{
  "name": "osi-cards",
  "version": "1.5.4",
  "private": true,
  "bin": {
    "osi-cards": "./tools/cli/osi-cards-cli.js"
  },
  "scripts": {
    "//": "════════════════════════════════════════════════════════════════════",
    "// MAIN COMMANDS": "Primary development commands - use these!",
    "ng": "ng",
    "start": "npx ng serve",
    "start:timeout": "./scripts/start-with-timeout.sh 30",
    "start:timeout:short": "./scripts/start-with-timeout.sh 15",
    "start:timeout:long": "./scripts/start-with-timeout.sh 60",
    "start:safe": "npm run lint:fix && npm run start:timeout",
    "// BUILD & LIBRARY": "Build commands for app and library",
    "build": "npx ng build",
    "build:lib": "ng build osi-cards-lib && node scripts/postbuild-lib.js",
    "postbuild:lib": "node scripts/postbuild-lib.js",
    "compile:styles": "node scripts/compile-styles.js",
    "prepublishOnly": "npm run build:lib",
    "publish:lib": "cd dist/osi-cards-lib && npm publish",
    "publish:lib:dry-run": "cd dist/osi-cards-lib && npm pack",
    "publish:lib:test": "cd dist/osi-cards-lib && npm pack && echo 'Package created. Review the .tgz file to see what would be published.'",
    "publish:smart": "node scripts/smart-publish.js",
    "publish:smart:dry": "node scripts/smart-publish.js dry",
    "publish:smart:minor": "node scripts/smart-publish.js minor",
    "publish:smart:major": "node scripts/smart-publish.js major",
    "build:prod": "npx ng build --configuration production",
    "build:analyze": "npm run analyze",
    "build:prod:ci": "npx ng build --configuration production --output-hashing=all",
    "size:check": "npx ng build --configuration production --output-hashing=all --no-progress && node scripts/size-check.js",
    "// TESTING": "Test commands - simplified interface",
    "test": "npx ng test",
    "test:watch": "npx ng test --watch",
    "test:unit": "npx ng test --watch=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:integration": "playwright test e2e/integration",
    "test:visual": "playwright test e2e/visual-regression.spec.ts",
    "test:contracts": "jest --config jest.contracts.config.js",
    "test:performance": "lighthouse http://localhost:4200 --output=html --output-path=./performance-reports/lighthouse.html --quiet || echo 'Lighthouse not installed. Install with: npm install -g lighthouse'",
    "test:e2e:debug": "playwright test --debug",
    "test:visual:update": "playwright test e2e/visual-regression.spec.ts --update-snapshots",
    "test:visual:all": "playwright test e2e/visual-regression.spec.ts --project=chromium --project=firefox --project=webkit",
    "test:multi-env": "playwright test e2e/integration/multi-environment.spec.ts",
    "test:multi-env:ui": "playwright test e2e/integration/multi-environment.spec.ts --ui",
    "test:multi-env:update": "playwright test e2e/integration/multi-environment.spec.ts --update-snapshots",
    "test:visual-consistency": "playwright test e2e/integration/visual-consistency.spec.ts",
    "test:visual-consistency:ui": "playwright test e2e/integration/visual-consistency.spec.ts --ui",
    "test:visual-consistency:update": "playwright test e2e/integration/visual-consistency.spec.ts --update-snapshots",
    "test:visual-consistency:report": "playwright test e2e/integration/visual-consistency.spec.ts --reporter=html",
    "test:ilibrary": "playwright test e2e/integration/ilibrary-integration.spec.ts e2e/integration/multi-environment.spec.ts e2e/integration/visual-consistency.spec.ts",
    "test:smoke": "echo 'Smoke tests placeholder'",
    "test:health": "echo 'Health checks placeholder'",
    "test:a11y": "node scripts/accessibility-test.js",
    "// GENERATE": "🆕 Unified generation CLI (use these instead of individual scripts!)",
    "generate": "node scripts/generate.js",
    "generate:all": "npm run sections:build && node scripts/generate.js --all",
    "generate:registry": "node scripts/generate.js --registry",
    "generate:docs": "node scripts/generate.js --docs",
    "generate:tests": "node scripts/generate.js --tests",
    "generate:styles": "node scripts/generate-style-bundle.js",
    "generate:api": "node scripts/generate.js --api",
    "generate:section": "schematics tools/schematics:section",
    "generate:template": "schematics tools/schematics:card-template",
    "generate:test-configs": "node scripts/generate-test-configs.js",
    "generate:compile-registry": "node scripts/compile-section-registry.js",
    "generate:from-registry": "node scripts/generate-from-registry.js",
    "generate:registry-types": "node scripts/generate-from-registry.js --types",
    "generate:registry-all": "node scripts/generate-from-registry.js --all",
    "generate:registry-fixtures": "node scripts/generate-registry-fixtures.js",
    "generate:manifest": "node scripts/generate-section-manifest.js",
    "generate:skeleton-types": "node scripts/generate-skeleton-types.js",
    "generate:llm-prompt": "node scripts/generate-llm-prompt.js",
    "generate:public-api": "node scripts/generate-public-api.js",
    "generate:card-manifest": "node scripts/generate-manifest.js",
    "// DOCUMENTATION": "🆕 Unified docs CLI (use these instead of individual scripts!)",
    "docs": "node scripts/docs.js",
    "docs:build": "node scripts/docs.js --all",
    "docs:api": "typedoc",
    "docs:serve": "npx http-server docs/api -p 8080 -o",
    "docs:watch": "node scripts/docs.js --watch",
    "docs:generate": "npm run docs:comprehensive && npm run docs:pages && npm run docs:routes",
    "docs:comprehensive": "node scripts/generate-comprehensive-docs.js && node scripts/generate-remaining-docs.js",
    "docs:pages": "node scripts/generate-doc-page-components.js",
    "docs:pages:force": "node scripts/generate-doc-page-components.js --force",
    "docs:routes": "node scripts/generate-all-routes.js",
    "docs:from-registry": "node scripts/generate-docs-from-registry.js",
    "docs:api-reference": "node scripts/generate-api-docs.js",
    "docs:sections": "node scripts/generate-section-docs.js",
    "docs:readme": "node scripts/generate-readme-from-ngdoc.js",
    "docs:readme:docs": "node scripts/generate-docs-readme.js",
    "docs:llm": "node scripts/generate-llm-docs.js",
    "docs:extract-jsdoc": "node scripts/extract-jsdoc.js",
    "docs:all": "npm run docs:comprehensive && npm run docs:pages && npm run docs:routes && npm run docs:api",
    "docs:100": "npm run docs:all && echo '100 documentation points generated'",
    "docs:openapi": "node scripts/generate-openapi.js",
    "docs:openapi:validate": "node scripts/generate-openapi.js --validate",
    "docs:ngdoc-pages": "node scripts/generate-ngdoc-pages.js",
    "docs:ngdoc-routes": "node scripts/generate-ngdoc-routes.js",
    "docs:regenerate-all": "node scripts/regenerate-all-doc-pages.js",
    "docs:regenerate": "node scripts/regenerate-doc-pages.js",
    "docs:prerender": "npx ts-node scripts/prerender-docs.ts",
    "docs:deploy:local": "npm run build:prod && npx http-server dist/osi-cards/browser -p 8080 -o",
    "// SECTIONS": "🆕 Smart Section Auto-Discovery (plug-and-play sections!)",
    "sections:build": "node scripts/compile-sections.js",
    "sections:discover": "node scripts/discover-sections.js",
    "sections:registry": "node scripts/build-section-registry.js",
    "sections:exports": "node scripts/build-section-exports.js",
    "sections:styles": "node scripts/build-section-styles.js",
    "sections:docs": "node scripts/build-section-docs.js",
    "sections:validate": "node scripts/validate-sections.js",
    "sections:validate:strict": "node scripts/validate-sections.js --strict",
    "// LINTING & FORMATTING": "Code quality tools",
    "lint": "npx ng lint",
    "lint:fix": "npx ng lint --fix",
    "lint:duplicates": "node scripts/detect-duplicates.js",
    "format": "prettier --write \"src/**/*.{ts,html,css,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,scss,json}\"",
    "prepare": "husky install && node scripts/setup-hooks.js",
    "pre-commit": "lint-staged",
    "// AUDIT": "🆕 Unified audit CLI (use these instead of individual scripts!)",
    "audit": "node scripts/audit.js",
    "audit:all": "node scripts/audit.js --all",
    "audit:security": "npm audit && node scripts/audit.js --security",
    "audit:code": "node scripts/audit.js --code",
    "audit:performance": "node scripts/audit.js --performance",
    "audit:accessibility": "node scripts/audit.js --accessibility",
    "audit:tree-shaking": "node scripts/tree-shaking-audit.js",
    "audit:onpush": "node scripts/audit-onpush.js",
    "audit:subscriptions": "node scripts/audit-subscriptions.js",
    "audit:subscriptions:json": "node scripts/audit-subscriptions.js --json",
    "audit:subscriptions:fix": "node scripts/audit-subscriptions.js --fix",
    "audit:jsdoc": "node scripts/audit-jsdoc.js",
    "audit:jsdoc:report": "node scripts/audit-jsdoc.js --report",
    "audit:input-sanitization": "node scripts/audit-input-sanitization.js",
    "audit:tokens": "node scripts/audit-tokens.js",
    "audit:a11y": "node scripts/a11y-audit.js",
    "audit:a11y:report": "node scripts/a11y-audit.js --report",
    "wcag:audit": "node scripts/wcag-audit.js",
    "// VALIDATION": "🆕 Unified validation CLI (use these instead of individual scripts!)",
    "validate": "node scripts/validate.js",
    "validate:all": "node scripts/validate.js --all",
    "validate:exports": "node scripts/validate.js --exports",
    "validate:exports:report": "node scripts/validate-barrel-exports.js --report",
    "validate:exports:strict": "node scripts/validate-barrel-exports.js --strict",
    "validate:card": "node scripts/validate-card.js",
    "validate:section-usage": "node scripts/validate-section-usage.js",
    "verify:exports": "node scripts/verify-exports.js",
    "// VERSION MANAGEMENT": "🆕 Unified version CLI (use these instead of individual scripts!)",
    "version": "node scripts/version.js",
    "version:patch": "node scripts/version.js patch",
    "version:minor": "node scripts/version.js minor",
    "version:major": "node scripts/version.js major",
    "version:prerelease": "node scripts/version.js prerelease",
    "version:check": "node scripts/version.js --check",
    "version:show": "node scripts/version.js --show",
    "version:sync": "node scripts/version-sync.js",
    "version:generate": "node scripts/generate-version.js",
    "version:detect-bump": "node scripts/detect-version-bump.js",
    "version:manager": "node scripts/version-manager.js",
    "// DEPLOYMENT & RELEASE": "Deployment and release commands",
    "analyze": "npx ng build --source-map && npx webpack-bundle-analyzer dist/osi-cards/*.js",
    "bundle:analyze": "npm run build:prod && node scripts/bundle-analyzer.js",
    "bundle:report": "npm run build:prod && node scripts/bundle-analyzer.js",
    "bundle:baseline": "node scripts/bundle-size-monitor.js baseline",
    "bundle:monitor": "node scripts/bundle-size-monitor.js check",
    "deploy": "npm run build:prod && firebase deploy --only hosting",
    "deploy:preview": "npm run build:prod && firebase hosting:channel:deploy preview --expires 7d",
    "deploy:ci": "firebase deploy --only hosting",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "release:preview": "semantic-release --dry-run --no-ci",
    "release:notes": "node scripts/generate-release-notes.js --from-config",
    "release:notes:preview": "node scripts/generate-release-notes.js --from-config --preview",
    "// UTILITIES & MISC": "Utilities, migrations, and other commands",
    "prebuild": "npm run generate:manifest && npm run version:generate && npm run docs:generate",
    "serve:prod": "npx ng serve --configuration production",
    "clean": "rm -rf dist/ node_modules/.cache/ .angular/",
    "dev": "npm run start",
    "dev:watch": "npm run start",
    "dev:hot": "npx ng serve --hmr --configuration development",
    "check:deps": "node scripts/check-dependencies.js",
    "check:files": "node scripts/check-file-sizes.js",
    "check:security": "npm audit --audit-level=moderate",
    "check:change-detection": "node scripts/audit-change-detection.js",
    "check:all": "npm run lint && npm run test:unit && npm run check:deps && npm run check:security && npm run check:change-detection",
    "vulnerability:scan": "node scripts/vulnerability-scan.js",
    "vulnerability:scan:json": "node scripts/vulnerability-scan.js --json",
    "vulnerability:scan:strict": "node scripts/vulnerability-scan.js --fail-on-critical",
    "migrate:v2": "node scripts/migration-v2.js",
    "migrate:v2:dry-run": "node scripts/migration-v2.js --dry-run",
    "migrate:v2:verbose": "node scripts/migration-v2.js --verbose",
    "registry:sync": "node scripts/sync-registry.js",
    "i18n:validate": "node scripts/translation-management.js validate",
    "i18n:missing": "node scripts/translation-management.js extract-missing",
    "i18n:merge": "node scripts/translation-management.js merge",
    "i18n:report": "node scripts/translation-management.js report",
    "i18n:unused": "node scripts/translation-management.js unused",
    "pwa:validate": "echo 'PWA validation placeholder'",
    "performance:report": "echo 'Performance report placeholder'",
    "perf:analyze": "node scripts/performance-analyzer.js",
    "perf:bundle": "npm run build:prod && node scripts/bundle-analyzer.js",
    "perf:lighthouse": "node scripts/lighthouse-ci.js",
    "build:standalone-css": "node scripts/build-standalone-css.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/service-worker": "^20.0.0",
    "@ng-doc/app": "^20.1.1",
    "@ng-doc/builder": "^20.1.1",
    "@ng-doc/core": "^20.1.1",
    "@ng-doc/ui-kit": "^20.1.1",
    "@ng-web-apis/common": "^4.12.2",
    "@ngrx/effects": "^18.0.0",
    "@ngrx/entity": "^18.0.0",
    "@ngrx/store": "^18.0.0",
    "@ngrx/store-devtools": "^18.0.0",
    "@tinkoff/ng-polymorpheus": "^4.3.0",
    "di-controls": "^5.0.11",
    "dom-to-image-more": "^3.7.2",
    "lucide": "^0.548.0",
    "lucide-angular": "^0.548.0",
    "marked": "^17.0.1",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "optionalDependencies": {
    "chart.js": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "primeng": "^20.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-devkit/core": "^20.0.0",
    "@angular-devkit/schematics": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@nx/angular": "22.1.3",
    "@nx/workspace": "22.1.3",
    "@playwright/test": "^1.48.0",
    "@schematics/angular": "^20.0.0",
    "@types/jasmine": "^5.1.9",
    "@types/leaflet": "^1.9.0",
    "@types/prismjs": "^1.26.5",
    "angular-eslint": "20.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "husky": "^9.1.7",
    "jasmine-core": "^5.10.0",
    "jasmine-marbles": "^0.9.2",
    "jsdom": "^26.1.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-jsdom-launcher": "^18.0.0",
    "lint-staged": "^16.1.6",
    "ng-packagr": "^20.0.0",
    "nx": "22.1.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.0",
    "typescript-eslint": "8.40.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,css,scss,json,md}": [
      "prettier --write"
    ],
    "*.ts": [
      "bash -c 'npx tsc --noEmit --project tsconfig.json || true'"
    ],
    "projects/osi-cards-lib/section-registry.json": [
      "node scripts/generate-from-registry.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint && npm run test:unit && npm run check:security && npm run size:check"
    }
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "src/polyfills.ts",
    "src/main.ts"
  ]
}
